\relax 
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}LIONS Pipeline Architecture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LIONS Installation Steps}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LIONS File Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}./}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}./controls}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}./projects}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LIONS Error Codes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initialization Codes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}eastLion Error Codes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}westLion Error Codes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LIONS output definitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Output File-types}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Output Columns}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}`.lions'}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}`.rslions'}{5}}
